backcall==0.2.0
certifi==2020.4.5.2
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
dill==0.3.1.1
fire==0.2.1
graphviz==0.14
idna==2.9
imageio==2.8.0
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.17.0
joblib==0.15.1
jsonpatch==1.25
jsonpointer==2.0
kiwisolver==1.2.0
lmdb==0.98
Markdown==3.1.1
matplotlib==3.2.1
multiprocess==0.70.9
networkx==2.4
numpy==1.17.2
opencv-python==4.1.2.30
panda==0.3.1
pandas==0.25.3
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.0
prompt-toolkit==2.0.10
protobuf==3.12.2
psutil==5.7.2
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3
pyzmq==18.1.0
requests==2.23.0
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.1
six==1.15.0
sklearn==0.0
tensorboardX==1.9
termcolor==1.1.0
torch==1.0.0
torchfile==0.1.0
torchvision==0.1.6
torchviz==0.0.1
tornado==6.0.4
tqdm==4.19.9
traitlets==4.3.3
urllib3==1.25.9
visdom==0.1.8.9
wcwidth==0.2.4
websocket-client==0.57.0
